<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:onClick="onViewModelActivity"
            android:text="ViewModelActivity" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:onClick="onThreadRetainActivity"
            android:text="ThreadRetainActivity" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:onClick="onThreadRetainAppcompatActivity"
            android:text="ThreadRetainAppcompatActivity-Support" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:onClick="onThreadRetainFragment"
            android:text="ThreadRetainFragment" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:onClick="CopyOnThreadRetainActivity"
            android:text="CopyThreadRetainActivity" />
    </LinearLayout>
</ScrollView>